{
  "name": "",
  "glyphs": [
    {
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "orig_css": "user",
      "orig_code": 59392,
      "css": "user-1",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "41087bc74d4b20b55059c60a33bf4008",
      "orig_css": "edit",
      "orig_code": 9997,
      "css": "edit",
      "code": 9997,
      "src": "fontawesome"
    },
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "orig_css": "cog",
      "orig_code": 9881,
      "css": "cog",
      "code": 9881,
      "src": "fontawesome"
    },
    {
      "uid": "0d20938846444af8deb1920dc85a29fb",
      "orig_css": "logout",
      "orig_code": 59201,
      "css": "logout",
      "code": 59201,
      "src": "fontawesome"
    },
    {
      "uid": "3a00327e61b997b58518bd43ed83c3df",
      "orig_css": "login",
      "orig_code": 59200,
      "css": "login",
      "code": 59200,
      "src": "fontawesome"
    },
    {
      "uid": "d73eceadda1f594cec0536087539afbf",
      "orig_css": "heart",
      "orig_code": 9829,
      "css": "heart",
      "code": 9829,
      "src": "fontawesome"
    },
    {
      "uid": "f3dc2d6d8fe9cf9ebff84dc260888cdf",
      "orig_css": "heart-empty",
      "orig_code": 9825,
      "css": "heart-empty",
      "code": 9825,
      "src": "fontawesome"
    },
    {
      "uid": "474656633f79ea2f1dad59ff63f6bf07",
      "orig_css": "star",
      "orig_code": 9733,
      "css": "star",
      "code": 9733,
      "src": "fontawesome"
    },
    {
      "uid": "d17030afaecc1e1c22349b99f3c4992a",
      "orig_css": "star-empty",
      "orig_code": 9734,
      "css": "star-empty",
      "code": 9734,
      "src": "fontawesome"
    },
    {
      "uid": "906348dc798a0d42715cc97c875e3ac6",
      "orig_css": "twitter",
      "orig_code": 62212,
      "css": "twitter",
      "code": 62212,
      "src": "fontawesome"
    },
    {
      "uid": "e82cedfa1d5f15b00c5a81c9bd731ea2",
      "orig_css": "info-circle",
      "orig_code": 59141,
      "css": "info-circle",
      "code": 59141,
      "src": "fontawesome"
    },
    {
      "uid": "43ab845088317bd348dee1d975700c48",
      "orig_css": "ok-circle",
      "orig_code": 10004,
      "css": "ok-circle",
      "code": 10004,
      "src": "fontawesome"
    }
  ]
}