proxy_next_upstream error;

upstream tornadoes {
         server 127.0.0.1:8000;
         server 127.0.0.1:8001;
         server 127.0.0.1:8002;
         server 127.0.0.1:8003;
}        

server {
       listen 80;
       server_name v2dig.lowstz.org;
       access_log /path/to/your/v2dig.access.log;
       error_log /path/to/your//v2dig.error.log;
       
       location /static/ {
                root /path/to/your/v2dig;
                if ($query_string) {
                                   expires max;
                                   }
                         }                                  
       location / {                                                
                proxy_pass_header Server;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Scheme $scheme;
                proxy_pass http://tornadoes;
                }          
}