[program:v2dig-8000]
command=python /path/to/your/v2dig/app.py --port=8000
directory=/path/to/your/v2dig/
environment=PATH="/home/lowstz/labs/v2dig/v2digenv/bin"
user=lowstz
stdout_logfile=/path/to/your/v2dig/v2dig.log

[program:v2dig-8001]
command=python /path/to/your/v2dig/app.py --port=8001
directory=/path/to/your/v2dig/
environment=PATH="/path/to/your/v2dig/v2digenv/bin"
user=lowstz
stdout_logfile=/path/to/your/v2dig/v2dig.log

[program:v2dig-8002]
command=python /path/to/your/v2dig/app.py --port=8002
directory=/path/to/your/v2dig/
environment=PATH="/path/to/your/v2dig/v2digenv/bin"
user=lowstz
stdout_logfile=/path/to/your/v2dig/v2dig.log

[program:v2dig-8003]
command=python /path/to/your/v2dig/app.py --port=8003
directory=/path/to/your/v2dig/
environment=PATH="/path/to/your/v2dig/v2digenv/bin"
user=lowstz
stdout_logfile=/path/to/your/v2dig/v2dig.log